~%2FDropbox%2FQCAplus%2Fcode%2FBRS_replication%2Fsimulation.R="F4705365"
~%2FDropbox%2FQCAplus%2Fcode%2Fexplore.R="3207E2CE"
~%2FDropbox%2FQCAplus%2Fcode%2Fsim_pois.R="8EB72D3D"
~%2FDropbox%2FQCAplus%2Fcode%2Fvote_pois.R="4A6FC1E7"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2FBRS_function.R="399C20A3"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fagg.R="870D8E33"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fbar.R="2C5BC938"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fchord.R="808F60D6"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fcreate_data.R="C40D769F"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fhello.R="EBA2B52F"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fhelper_functions.R="10A1583B"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Ftsne.R="DE3F8804"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2Fcreate_data.R="29607814"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2Ftest.R="9B0F471C"
~%2FDropbox%2FQCAplus%2Fpackage%2Fcreate_data.R="C5E450D1"
~%2FDropbox%2FQCAplus%2Fpackage%2Fexample.R="AA83DE93"
~%2FDropbox%2FQCAplus%2Fpackage%2Ftest.R="599A92BC"
~%2FDropbox%2Fresource_curse%2Fcode%2Fresource.R="12B5806F"
~%2FDropbox%2Fresource_curse%2Fdata%2FNOCdeterminants-replication%2FNOCreplication.R="4806F6D0"
