~%2FDocuments%2FGitHub%2Fbrs%2FR%2FBRS_function.R="F2ABFF72"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Fagg.R="17FFD478"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Fbar.R="C11492ED"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Fbrs_function.R="9E29CE0E"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Fchord.R="6AB5DFAF"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Fhelper_functions.R="A3F24303"
~%2FDocuments%2FGitHub%2Fbrs%2FR%2Ftsne.R="075F0777"
~%2FDocuments%2FGitHub%2Fbrs%2Fvignettes%2Fbrs-vignette.Rmd="1BDDA1D5"
~%2FDocuments%2FGitHub%2Fbrs%2Fvignettes%2Fvignette.Rmd="22B68844"
~%2FDownloads%2Fabm.R="F89910D6"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2FBRS_function.R="98E2B663"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fagg.R="81EEE5B5"
~%2FDropbox%2FQCAplus%2Fpackage%2FBRS%2FR%2Fhelper_functions.R="8B837A4A"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2F1_preamble.R="97723421"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2F2_lipset_script.R="BDB1AC3A"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2Fhelper.R="C38B1137"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2Flipset%2Flipset_bar.R="05241F19"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2Flipset%2Flipset_make-data.R="B2DA040A"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2Flipset%2Flipset_pois.R="591E4F7A"
~%2FDropbox%2Fresearch%2FQCAplus%2Freplication_JoP%2Freplication%2Fvote%2Fvote_make-data.R="5C37E803"
